
SSS ttm
swmaonucenenss Khandelwal Diagnostics >,
Tama AUTOMATED CLINICAL LAB & MOLECULAR DUAGNOSTI CENTRE Es
ore C0 108-109, Sector 8-< Madhya Marg, Chandigam,
Oh
Date 2603/2015 SrL.No. 57
Name MR. TARKESHWAR Age 31 Yrs. Sex M
Refd By. Dr. ANIL PAHWA LABNO 3290
HAEMATOLOGY
SYSMEX KX - 21
PARAMETERS PARAMETERS REF. VALUE RESULT
HAEMOGLOBIN HB g/dt 14.0-18.0 14.5
TOTAL LEUCOCYTE COUNT WBC X 1000/ul 40-110 65
NEUTROPHIL COUNT NEUTRO % 43.7-77.0 55.1
LYMPHOCYTE COUNT LYMPHO % 15.0- 45.8 4
BASO,EOSINO.MONO MIXED % 1.3-25.9 13.5
ABS. COUNT OF NEUTRO- NEUTRO 1000/ul 16-69 36
ABS. COUNT OF LYMPHO LYMPHO 1000/ul 09-28 20
ABS.COUNT OF BA,EO.MO MIXED 1000/ul 01-16 og
RED BLOOD CELL RBC X 1000000/ul 38-55 5.50
HEMATOCRIT VALUE HCT % 32.6- 47.5 445
MEAN RBC VOLUME MCV -fl 78.6- 102.2 80.9
MEAN RBC HEMOGLOBIN MCH pg 26.0- 34.4 26.4
MEAN RBC HB CONC MCHC % 18-363 326
PLATELET PLATELET X 1000/ul 140.0- 440.0 215
ROW % 11.6-14.6 12.6
MP BY IF TECHNIQUE NEGATIVE
Medubat.
Contd...2
Note
4. Ifthe test restut (5) alarming or unexpected. the patients advised to contact the Lat
2 Not val for medicolegal pupose. 3. Sample drawn: Lab - Outside
